def task1(a):
    print('Задание 1')
    print(a, ' байт = ', a // 1024, ' полных килобайт', sep='')


def task2(a, b):
    print('Задание 2')
    if a <= b:
        print('Некорректно введенные данные: A ≤ B')
        return 0

    print('Введены значения A и B:', a, 'и', b)
    print('Максимально возможное количество отрезков длины B на отрезке длины A:', a // b)


def task3(a, b):
    print('Задание 3')
    if a <= b:
        print('Некорректно введенные данные: A ≤ B')
        return 0

    print('Введены значения A и B:', a, 'и', b)
    print('Незанятая длина отрезка A при размещении на нем максимально возможного количества отрезков длины B:',
          a - b * (a // b))


def task4(a):
    print('Задание 4')
    print('Введено число', a)
    a = str(a)
    a = int(a[1] + a[0])
    print('Число, полученное при перестановке цифр исходного числа:', a)


def task5(a):
    print('Задание 5')
    print('Введено число', a)
    a = str(a)
    a = int(a[1] + a[2] + a[0])
    print('Число, полученное при перестановке цифр исходного числа:', a)


task1(2049)
print('')

task2(5, 2)
print('')

task3(5, 2)
print('')

task4(35)
print('')

task5(729)
print('')
