import subprocess
import sys


def install(package):
    subprocess.check_call([sys.executable, "-m", "pip", "install", package])


install('pymorphy2')
import pymorphy2

install('keyboard')
import keyboard


def task1():
    date_arr = ['первое', 'второе', 'третье', 'четвертое', 'пятое', 'шестое', 'седьмое', 'восьмое', 'девятое',
                'десятое',
                'одиннадцатое', 'двенадцатое', 'тринадцатое', 'четырнадцатое', 'пятнадцатое', 'шестнадцатое',
                'семнадцатое',
                'восемнадцатое', 'девятнадцатое', 'двадцатое', 'двадцать первое', 'двадцать второе', 'двадцать третье',
                'двадцать четвертое', 'двадцать пятое', 'двадцать шестое', 'двадцать седьмое', 'двадцать восьмое',
                'двадцать девятое', 'тридцатое', 'тридцать первое']

    month_arr = ['января', 'февраля', 'марта', 'апреля', 'мая', 'июня', 'июля', 'августа', 'сентября', 'октября',
                 'ноября',
                 'декабря']

    date = int(input('Введите номер дня: '))
    month = int(input('Введите номер месяца: '))

    print('')
    print('Сегодня', date_arr[date - 1], month_arr[month - 1])


def task2():
    direction_arr = ['Север', 'Восток', 'Юг', 'Запад']

    direction = input('Введите направление Робота («С» — север, «З» — запад, «Ю» — юг, «В» — восток): ')
    command = int(
        input('Введите команду для Робота (0 — продолжать движение, 1 — поворот налево, −1 — поворот направо): '))

    print('')
    print(direction_arr[[x[0] for x in direction_arr].index(direction) + command * (-1)])


def task3():
    a = int(input('Введите количество учебных заданий в диапазоне 10 - 40: '))
    nums = ['десять', 'одиннадцать', 'двенадцать', 'тринадцать', 'четырнадцать', 'пятнадцать', 'шестнадцать',
            'семнадцать', 'восемнадцать', 'девятнадцать', 'двадцать', 'двадцать одно', 'двадцать два', 'двадцать три',
            'двадцать четыре', 'двадцать пять', 'двадцать шесть', 'двадцать семь', 'двадцать восемь', 'двадцать девять',
            'тридцать', 'тридцать одно', 'тридцать два', 'тридцать три', 'тридцать четыре', 'тридцать пять',
            'тридцать шесть', 'тридцать семь', 'тридцать восемь', 'тридцать девять', 'сорок']

    print(nums[a - 10], end=' ')
    if a in [21, 31]:
        print('учебное задание')
    elif a in [22, 23, 24, 32, 33, 34]:
        print('учебных задания')
    else:
        print('учебных заданий')


def task4():
    a = int(input('Введите число: '))

    hundreds = ['\b', 'сто', 'двести', 'триста', 'четыреста', 'пятьсот', 'шестьсот', 'семьсот', 'восемьсот',
                'девятьсот']
    tens = ['\b', 'десять', 'двадцать', 'тридцать', 'сорок', 'пятьдесят', 'шестьдесят', 'семьдесят', 'восемьдесят',
            'девяносто']
    units = ['\b', 'один', 'два', 'три', 'четыре', 'пять', 'шесть', 'семь', 'восемь', 'девять']
    others = ['\b', 'одиннадцать', 'двенадцать', 'тринадцать', 'четырнадцать', 'пятнадцать', 'шестнадцать',
              'семнадцать',
              'восемнадцать', 'девятнадцать']

    print(a, ')', sep='', end=' ')
    if a % 100 not in range(11, 20):
        print(hundreds[a // 100], tens[a % 100 // 10], units[a % 10])
    else:
        print(hundreds[a // 100], others[a % 10])


def task5():
    year = int(input('Введите год: '))

    color = ['зеленый', 'красный', 'желтый', 'белый', 'черный']
    animal = ['крысы', 'коровы', 'тигра', 'зайца', 'дракона', 'змеи', 'лошади', 'овцы', 'обезьяны', 'курицы', 'собаки',
              'свиньи']

    str = ['Год', color[(year - 1984) // 12], animal[(year - 1984) % 12]]

    temp = pymorphy2.MorphAnalyzer()
    str[1] = temp.parse(str[1])[0].inflect({'gent'})[0]
    str[1] = temp.parse(str[1])[0].inflect({temp.parse(str[2])[0].tag.gender})[0]

    print(' '.join(str))


print('\n', '-' * 300, sep='')
tasks = [task1, task2, task3, task4, task5]
while True:
    print('')
    tasks[int(input('Перейти к заданию: ')) - 1]()
